name = UW Restful News
description = Provides News endpoints for the Waterloo News site
core = 7.x
package = uWaterloo Content Types
dependencies[] = restful
dependencies[] = views
dependencies[] = views_json
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = pathes
features_exclude[dependencies][ctools] = ctools
